<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:layout_marginRight="16dp"
            android:layout_weight="0.3"
            style="@style/boton"  />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            style="@style/boton"  />

        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.3"
            style="@style/boton"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
       android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:layout_marginRight="16dp"
            android:layout_weight="0.3"
            style="@style/boton"  />

        <Button
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            style="@style/boton"  />

        <Button
            android:id="@+id/btn6"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.3"
            style="@style/boton"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:layout_marginRight="16dp"
            android:layout_weight="0.3"
            style="@style/boton"  />

        <Button
            android:id="@+id/btn8"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            style="@style/boton" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.3"
            style="@style/boton"  />

    </LinearLayout>

    <TextView
        android:id="@+id/lblGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ganador"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

        <Button
            android:id="@+id/Btn_reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_reiniciar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

</LinearLayout>